# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g status-utf8 on
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/projects/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/projects/tmux-powerline/powerline.sh right)"
# set -g status-right '#(rainbarf --battery --remaining --rgb)'
